.page
    &__lock
        position: absolute
        top: 50%
        max-width: 100px
        width: 100%
        transform: translateY(-50%)
        +mq($medium)
            display: block
            max-width: 200px
        +mq($large)
            max-width: 330px

    &__lock_left
        left: -50px
        +mq($medium)
            left: -100px
        +mq($large)
            left: -165px
    &__lock_right
        right: -50px
        +mq($medium)
            right: -100px
        +mq($large)
            right: -165px

    &__form
        position: absolute
        top: 50%
        left: 50%
        border: 1px solid #dfe4ec
        padding-top: 18px
        max-width: 360px
        width: 100%
        min-height: 181px
        background-color: #ffffff
        border-radius: 4px
        box-shadow: 0 7px 70px rgba(0, 0, 0, 0.04)
        transform: translate(-50%, -50%)
        +mq($medium)
            padding-top: 20px
            max-width: 360px
            min-height: 197px
        +mq($large)
            padding-top: 30px
            max-width: 420px
            min-height: 246px




    .mfp-bg
        background-color: rgba(0, 0, 0, 0.78)
