<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainmwmy44.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
    class="root-svg-symbols-element">
      <symbol id="arrow" viewBox="0 0 13 10">
        <path d="M12.6533 4.293L7.92624 0.293206C7.58824 0.00720583 7.08015 -0.0788506 6.63806 0.0762342C6.19727 0.231136 5.90903 0.596235 5.90903 1.00015V4.00005H1.18172C0.529513 4.00005 0 4.44809 0 4.99995C0 5.55199 0.529513 6.00004 1.18172 6.00004H5.90903V8.99993C5.90903 9.40385 6.19727 9.76876 6.63806 9.92385C7.08015 10.0787 7.58824 9.99288 7.92624 9.70687L12.6533 5.70689C13.1156 5.31598 13.1156 4.6841 12.6533 4.293Z"
        fill="#fff" />
      </symbol>
      <symbol id="loading" viewBox="0 0 16 16">
        <path d="M1.92175 8.73779C1.89087 8.48047 1.875 8.22485 1.875 8C1.875 4.64368 4.64368 1.875 8 1.875C9.56555 1.875 11.0312 2.50623 12.1094 3.4906L11.5687 4.04065C11.4469 4.16248 11.4 4.34058 11.4469 4.5094C11.5032 4.6687 11.6344 4.79065 11.8031 4.82812C11.8975 4.84705 14.9973 5.84595 14.7999 5.80627C15.051 5.88989 15.4224 5.62207 15.3531 5.25317C15.3341 5.15869 14.6478 1.71521 14.6875 1.91248C14.65 1.74377 14.5281 1.60315 14.3594 1.55627C14.2001 1.5094 14.0219 1.55627 13.9 1.6781L13.4407 2.12805C12.025 0.806274 10.0812 0 8 0C3.60315 0 0 3.60315 0 8V8.01868C0 8.28296 0.012085 8.48718 0.0261231 8.64343C0.0447998 8.85046 0.197388 9.02002 0.401245 9.06091L1.36426 9.25342C1.67773 9.31616 1.95959 9.05334 1.92175 8.73779Z"
        fill="#3085FA" />
        <path d="M15.6016 6.93886L14.6358 6.74208C14.3219 6.67811 14.0381 6.94117 14.0767 7.25819C14.1101 7.53175 14.125 7.79774 14.125 8.0005C14.125 11.3567 11.3563 14.1255 8.00002 14.1255C6.43446 14.1255 4.96877 13.4943 3.89064 12.5005L4.43129 11.9599C4.55312 11.838 4.59999 11.6599 4.55312 11.4911C4.49684 11.3317 4.36562 11.2099 4.19691 11.1724C4.10255 11.1533 1.0027 10.1546 1.20009 10.1942C1.04066 10.1661 0.881241 10.213 0.778214 10.3255C0.665665 10.4286 0.61879 10.5973 0.646866 10.7473C0.665909 10.8417 1.35231 14.2539 1.31264 14.0567C1.34999 14.2255 1.47194 14.3661 1.64064 14.4129C1.83632 14.4619 1.99965 14.4026 2.09999 14.291L2.55006 13.8411C3.96559 15.163 5.90944 16.0005 8.00002 16.0005C12.3969 16.0005 16 12.3974 16 8.0005V7.9723C16 7.76454 15.9924 7.56056 15.9751 7.3578C15.9573 7.15065 15.8053 6.98048 15.6016 6.93886Z"
        fill="#3085FA" />
      </symbol>
      <symbol id="lock" viewBox="0 0 330 440">
        <path d="M320.833 165H293.333V128.333C293.333 57.5695 235.764 0 165 0C94.2356 0 36.667 57.5695 36.667 128.333V165H9.16695C4.10008 165 0 169.1 0 174.167V403.334C0 423.556 16.4441 440 36.667 440H293.334C313.556 440 330 423.556 330 403.333V174.167C330 169.1 325.9 165 320.833 165ZM192.447 356.489C192.733 359.075 191.901 361.671 190.164 363.614C188.427 365.557 185.939 366.667 183.334 366.667H146.667C144.062 366.667 141.573 365.557 139.837 363.614C138.1 361.672 137.267 359.076 137.554 356.489L143.337 304.488C133.946 297.657 128.334 286.853 128.334 275C128.334 254.778 144.778 238.333 165.001 238.333C185.224 238.333 201.668 254.777 201.668 275C201.668 286.853 196.055 297.657 186.665 304.488L192.447 356.489ZM238.333 165H91.667V128.333C91.667 87.8977 124.565 55 165 55C205.435 55 238.333 87.8977 238.333 128.333V165Z"
        fill="#EFEFEF" />
      </symbol>
      <symbol id="logo-popup" viewBox="0 0 304 78">
        <rect width="304" height="78" rx="4" fill="#F8F8F8" />
        <rect x=".5" y=".5" width="303" height="77" rx="3.5" stroke="#000" stroke-opacity=".02" />
      </symbol>
      <symbol id="logo" viewBox="0 0 139 30">
        <path fill="#E3E3E3" d="M0 0H139V30H0z" />
      </symbol>
    </svg>
    <main class="page__inner">
      <svg class="page__lock page__lock_left" width="330px" height="440px">
        <use xlink:href="#lock"></use>
      </svg>

      <svg class="page__lock page__lock_right" width="330px" height="440px">
        <use xlink:href="#lock"></use>
      </svg>

      <div class="form page__form">
        <svg class="form__logo" width="139px" height="30px">
          <use xlink:href="#logo"></use>
        </svg>

        <form class="form__in" action="" method="post">
          <div class="form__top">
            <div class="form__field">
              <label class="form__label" for="form-pass">Decryption ID</label>
              <input class="form__input" id="form-pass" type="password" value="********************************">
            </div>
          </div>
          <div class="form__bottom">
            <a class="form__submit button open-popup" href="#popup">
              <svg class="button__icon" width="13px" height="10px">
                <use xlink:href="#arrow"></use>
              </svg>
              Next</a>
          </div>
        </form>
      </div>
      <div class="popup page__popup mfp-hide" id="popup">
        <svg class="popup__logo" width="304" height="78" viewBox="0 0 304 78" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="304" height="78" rx="4" fill="#F8F8F8" />
          <rect x="0.5" y="0.5" width="303" height="77" rx="3.5" stroke="black" stroke-opacity="0.02" />
        </svg>
        <svg class="popup__loading" width="16px" height="16px">
          <use xlink:href="#loading"></use>
        </svg>

        <div class="popup__form form">
          <form class="form__in" action="" method="post">
            <div class="form__top popup__top">
              <div class="form__field">
                <label class="form__label" for="form-captcha">Enter the text of the captcha</label>
                <input class="form__input" id="form-captcha" type="text" value="foulin 78street">
              </div>
            </div>
            <div class="form__bottom popup__bottom">
              <a class="form__submit button" href="#">
                <svg class="button__icon" width="13px" height="10px">
                  <use xlink:href="#arrow"></use>
                </svg>
                Next</a>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainmwmy44.min.js"></script>
  </body>

</html>