<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/main1p3m0r.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <main class="page__inner">
      <img class="page__lock page__lock_left" src="assets/images/general/lock.svg" alt="">
      <img class="page__lock page__lock_right" src="assets/images/general/lock.svg" alt="">
      <div class="form page__form">
        <img class="form__logo" src="assets/images/general/logo.svg" alt="">
        <form class="form__in" action="" method="post">
          <div class="form__top">
            <div class="form__field form__field_error">
              <label class="form__label" for="form-pass">Decryption ID</label>
              <input class="form__input" id="form-pass" type="password" value=""><span class="form__error">incorrect key</span>
            </div>
          </div>
          <div class="form__bottom">
            <a class="form__submit button open-popup" href="#popup">
              <img class="button__icon" src="assets/images/general/arrow.svg" alt="">Next</a>
          </div>
        </form>
      </div>
      <div class="popup page__popup mfp-hide" id="popup">
        <img class="popup__logo" src="assets/images/general/logo-popup.svg" alt="">
        <img class="popup__loading" src="assets/images/general/loading.svg" alt="">
        <div class="popup__form form">
          <form class="form__in" action="" method="post">
            <div class="form__top popup__top">
              <div class="form__field">
                <label class="form__label" for="form-captcha">Enter the text of the captcha</label>
                <input class="form__input" id="form-captcha" type="text" value="foulin 78street">
              </div>
            </div>
            <div class="form__bottom popup__bottom">
              <a class="form__submit button" href="#">
                <img class="button__icon" src="assets/images/general/arrow.svg" alt="">Next</a>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main1p3m0r.min.js"></script>
  </body>

</html>