html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #f8f8f8
  color: #1a3151
  font-display: swap
  font-family: $b
  font-size: 14px
  font-weight: 700


  &__inner
    position: relative
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden


.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1140px

img
  max-width: 100%
  height: auto