.button
  +resetbutton()
  padding-top: 6px
  padding-right: 10px
  padding-bottom: 6px
  padding-left: 10px
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  vertical-align: top
  background-color: #3085FA
  color: #ffffff
  font-size: 14px
  font-weight: 700
  line-height: 1
  text-transform: uppercase
  text-decoration: none
  border-radius: 4px
  border: 1px solid rgba(0, 0, 0, 0.1)
  +tr(background-color .3s ease)
  +mq($medium)
    height: 32px
    font-size: 15px
  +mq($large)
    padding-top: 10px
    padding-bottom: 8px
    height: 38px
    font-size: 16px

  &:hover
    background-color: #4D98FF
    +tr(background-color .3s linear)

.button__icon
  margin-top: 1px
  margin-right: 5px
  flex-shrink: 0