* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Blender Pro';
  src: local("Blender Pro Bold"), local("BlenderPro-Bold"), url("../fonts/hinted-subset-BlenderPro-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-BlenderPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"), url("../fonts/hinted-subset-ProximaNova-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-ProximaNova-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.button {
  border: none;
  background: transparent;
  padding-top: 6px;
  padding-right: 10px;
  padding-bottom: 6px;
  padding-left: 10px;
  height: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: top;
  background-color: #3085FA;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

@media (min-width: 800px) {
  .button {
    height: 32px;
    font-size: 15px;
  }
}

@media (min-width: 1366px) {
  .button {
    padding-top: 10px;
    padding-bottom: 8px;
    height: 38px;
    font-size: 16px;
  }
}

.button:hover {
  background-color: #4D98FF;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button__icon {
  margin-top: 1px;
  margin-right: 5px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f8f8f8;
  color: #1a3151;
  font-display: swap;
  font-family: "Blender Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.page__inner {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1140px;
}

img {
  max-width: 100%;
  height: auto;
}

.page__lock {
  position: absolute;
  top: 50%;
  display: none;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 800px) {
  .page__lock {
    display: block;
    max-width: 200px;
    width: 100%;
  }
}

@media (min-width: 800px) {
  .page__lock_left {
    left: -100px;
  }
}

@media (min-width: 1366px) {
  .page__lock_left {
    left: -165px;
  }
}

@media (min-width: 800px) {
  .page__lock_right {
    right: -100px;
  }
}

@media (min-width: 1366px) {
  .page__lock_right {
    right: -165px;
  }
}

.page__form {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid #dfe4ec;
  padding-top: 18px;
  max-width: 360px;
  width: 100%;
  min-height: 181px;
  background-color: #ffffff;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 7px 70px rgba(0, 0, 0, 0.04);
          box-shadow: 0 7px 70px rgba(0, 0, 0, 0.04);
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (min-width: 800px) {
  .page__form {
    padding-top: 20px;
    max-width: 360px;
    min-height: 197px;
  }
}

@media (min-width: 1366px) {
  .page__form {
    padding-top: 30px;
    max-width: 420px;
    min-height: 246px;
  }
}

.page .mfp-bg {
  background-color: rgba(0, 0, 0, 0.78);
}

.form__logo {
  margin-right: auto;
  margin-bottom: 18px;
  margin-left: auto;
  max-width: 112px;
  width: 100%;
  display: block;
}

@media (min-width: 800px) {
  .form__logo {
    margin-bottom: 20px;
    max-width: 120px;
  }
}

@media (min-width: 1366px) {
  .form__logo {
    margin-bottom: 30px;
  }
}

.form__top {
  padding-right: 55px;
  padding-left: 55px;
  padding-bottom: 11px;
}

@media (min-width: 800px) {
  .form__top {
    padding-bottom: 14px;
  }
}

@media (min-width: 1366px) {
  .form__top {
    padding-right: 45px;
    padding-left: 45px;
    padding-bottom: 19px;
  }
}

.form__bottom {
  border-top: 1px solid #dfe4ec;
  padding-top: 12px;
  padding-right: 55px;
  padding-left: 55px;
  padding-bottom: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 800px) {
  .form__bottom {
    padding-top: 14px;
    padding-bottom: 20px;
  }
}

@media (min-width: 1366px) {
  .form__bottom {
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
}

.form__field {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.form__field_error {
  margin-bottom: -10px;
}

@media (min-width: 800px) {
  .form__field_error {
    margin-bottom: 0;
  }
}

.form__field_error .form__input {
  border: 1px solid #f71b3a;
}

.form__error {
  color: #f71b3a;
  font-family: "Proxima Nova Rg", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.3;
  text-align: left;
}

.form__label {
  margin-bottom: 6px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 800px) {
  .form__label {
    font-size: 13px;
  }
}

.form__input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 9px;
  padding-right: 28px;
  padding-bottom: 9px;
  padding-left: 28px;
  max-width: 100%;
  width: 100%;
  height: 30px;
  background-color: #ffffff;
  color: #485a73;
  font-family: "Proxima Nova Rg", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0.48px;
  line-height: 12px;
  text-align: left;
  text-align: center;
  -webkit-border-radius: 4px;
          border-radius: 4px;
}

@media (min-width: 800px) {
  .form__input {
    height: 38px;
  }
}

.form__input[type="password"] {
  color: #485a73;
  font-family: caption;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3.2px;
  text-align: center;
  line-height: 1;
}

.form__submit {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

.popup {
  position: relative;
  z-index: 1;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #dfe4ec;
  padding-top: 18px;
  max-width: 352px;
  width: 100%;
  min-width: 241px;
  background-color: #ffffff;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 7px 70px rgba(0, 0, 0, 0.04);
          box-shadow: 0 7px 70px rgba(0, 0, 0, 0.04);
}

@media (min-width: 800px) {
  .popup {
    padding-top: 20px;
    max-width: 400px;
    min-height: 296px;
  }
}

.popup__logo {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 6px;
  display: block;
  max-width: 250px;
  width: 100%;
}

@media (min-width: 800px) {
  .popup__logo {
    max-width: 304px;
  }
}

.popup__loading {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;
  display: block;
}

@media (min-width: 800px) {
  .popup__loading {
    margin-bottom: 26px;
  }
}

@media (min-width: 800px) {
  .popup__top, .popup__bottom {
    padding-right: 60px;
    padding-left: 60px;
  }
}

.popup button.mfp-close {
  top: 7px;
  right: 7px;
  width: 12px;
  height: 12px;
  text-indent: -9999px;
  background: url("../images/general/close.svg") 0 0 no-repeat;
  background-size: cover;
  opacity: 1;
}
