.form
  &__logo
    margin-right: auto
    margin-bottom: 18px
    margin-left: auto
    max-width: 112px
    width: 100%
    display: block
    +mq($medium)
      margin-bottom: 20px
      max-width: 120px
    +mq($large)
      margin-bottom: 30px

  &__top
    padding-right: 55px
    padding-left: 55px
    padding-bottom: 11px
    +mq($medium)
      padding-bottom: 14px

    +mq($large)
      padding-right: 45px
      padding-left: 45px
      padding-bottom: 19px

  &__bottom
    border-top: 1px solid #dfe4ec
    padding-top: 12px
    padding-right: 55px
    padding-left: 55px
    padding-bottom: 18px
    display: flex
    +mq($medium)
      padding-top: 14px
      padding-bottom: 20px

    +mq($large)
      padding-top: 20px
      padding-right: 45px
      padding-bottom: 20px
      padding-left: 45px


  &__field
    width: 100%
    display: flex
    flex-wrap: wrap

  &__field_error
    margin-bottom: -10px
    +mq($medium)
      margin-bottom: 0
    .form__input
      border: 1px solid #f71b3a

  &__error
    color: #f71b3a
    font-family: $p
    font-size: 10px
    font-weight: 400
    line-height: 1.3
    text-align: left


  &__label
    margin-bottom: 6px
    flex-grow: 1
    font-size: 13px
    text-align: center
    text-transform: uppercase
    +mq($medium)
      font-size: 13px
    +mq($large)
      font-size: 14px


  &__input
    border: 1px solid rgba(0, 0, 0, 0.1)
    padding-top: 9px
    padding-right: 28px
    padding-bottom: 9px
    padding-left: 28px
    max-width: 100%
    width: 100%
    height: 30px
    background-color: #ffffff
    color: #485a73
    font-family: $p
    font-size: 12px
    font-weight: 600
    font-style: normal
    letter-spacing: 0.48px
    line-height: 12px
    text-align: left
    text-align: center
    border-radius: 4px
    +mq($medium)
      height: 38px

  &__input[type="password"]
    color: #485a73
    font-family: caption
    font-size: 16px
    font-weight: 400
    letter-spacing: 3.2px
    text-align: center
    line-height: 1

  &__submit
    flex-grow: 1
    text-align: center